<html lang="en">
<head>
     <style> 

.btn-1 {
  background-color: #8BC052;
}
.btn-1 .round {
  background-color: rgba(255, 255, 255, 0.3);
}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
  color: white;
}

.type-2 a:hover .round {
  background: none;
}
.type-2 a:hover .round i {
  left: 70%;
}

 .header-wrap {
    width: 100%;
    height: auto;
         }  
 .header-wrap img {
  height: 100px; width: 200px;margin-left: -460px; margin-top: -130px;
         }
@media only screen and (max-width: 639px) {
 .header-wrap img {
  height: 50px; width: 100px; margin-right: -280px; margin-top: -60px;
         }
}
    </style>
    <link rel="icon" href="img/logo/Favicon.png">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sold Out</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header-wrap">
	<header class="site-header" id="header" style="margin-top: 0px;">
		<h1 class="site-header__title" data-lead-id="site-header-title">Sold Out</h1>
        <img src="img/apparel/sold-out.png"">
	</header>
    </div>

	<div class="main-content">
		
		<p class="main-content__body" data-lead-id="main-content-body">Sorry the item you are trying to buy is currently sold out.</p>
        
        <div class="type-2">
  <div>
    <a href="apparel.html" class="btn btn-1" style="margin-top: 20px;">
      <span class="txt">Back to apparel</span>
      <span class="round"><i class="fa fa-chevron-right" style="color: white;"></i></span>
    </a>
  </div>
        </div>
	</div>
</body>
</html>